<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Area java roulette</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/roulette.js"></script>
</head>
<body>
<div class="container">
    <div id="rouletteContainer">
        <div id="imagesHere" class="roulette">

        </div>
    </div>
    <div id="startButton"><strong>Start</strong></div>
    <div class="fireworks"><img id="firework1" src="img/gif/houbicka.gif"></div>
    <div class="fireworks"><img id="firework2" src="img/gif/putin.gif"></div>
    <div class="fireworks"><img id="firework3" src="img/gif/snoop.gif"></div>
    <div class="fireworks"><img id="firework4" src="img/gif/mario.gif"></div>
    <div class="fireworks"><img id="firework5" src="img/gif/kacenka.gif"></div>
    <div class="fireworks"><img id="firework6" src="img/gif/dance.gif"></div>
</div>
<script th:inline="javascript" type="application/javascript">
    var rouletteSpinningAudio = new Audio('sound/69701__lukaso__wheel4.wav');
    var finishAudio = new Audio('sound/finish.mp3');
    function initRoulette(config) {

        var images = "";

        config.results
            .filter(profile => profile.displayName != 'java.area.roulette')
            .map(profile => images += "<img src='/pictures" + profile.profilePicture.path + "' name='" + profile.displayName + "'/>");

        document.getElementById("imagesHere").innerHTML = images;
        var option = {
            speed: 20,
            duration: 0.05,
            stopImageNumber: -1,
            startCallback: function () {
                console.log('start');
                rouletteSpinningAudio.play();
            },
            slowDownCallback: function () {
                console.log('slowDown');
            },
            stopCallback: function ($stopElm) {
                console.log('stop');
                finishAudio.play();
                document.getElementById("startButton").innerHTML = "<strong>"+ $stopElm[0].name +"</strong>";
                $('.fireworks').css('display', 'block');
            }
        }
        var rouletter = $('div.roulette');
        rouletter.roulette(option);
        $('#startButton').click(function () {
            rouletter.roulette('start');
            $('#startButton').off("click");
        });
    }

    var Http = new XMLHttpRequest();
    var url= '/avatars';
    console.log(url);
    Http.open("GET", url);

    Http.onload = function (){
        initRoulette(JSON.parse(Http.responseText));
    };
    Http.send();


</script>
</body>
</html>